VITE_SUPABASE_PROJECT_ID="caxfmzntgehcclgdbmec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheGZtem50Z2VoY2NsZ2RibWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE3NTYsImV4cCI6MjA3NjE5Nzc1Nn0.Hr-5flYbc_PfcxfteTEEduRx9wZ9Rnk79FZyGN2999U"
VITE_SUPABASE_URL="https://caxfmzntgehcclgdbmec.supabase.co"
